# LuanVanTotNghiep

./: .gitignore  LICENSE  README.md
CarServer/CarServer/: CarServer.csproj  CarServer.sln  Program.cs
CarServer/CarServer/Areas/Admin/Controllers/: UserManagerController.cs
CarServer/CarServer/Areas/Admin/Views/UserManager/: Edit.cshtml  Index.cshtml
CarServer/CarServer/BackgroundServices/: OnlineStatusChecker.cs
CarServer/CarServer/Controllers/: AccessoryController.cs  AccountController.cs  CarCameraController.cs  CarCheckOnlineController.cs  CarControlController.cs  CarController.cs  DataStatisticsController.cs  HomeController.cs  UserController.cs  WebSocketController.cs
CarServer/CarServer/Databases/: CarServerDbContext.cs
CarServer/CarServer/Middleware/: ProtectedMediasFolderMiddleware.cs
CarServer/CarServer/Models/: Accessory.cs  AppUser.cs  Car.cs  CarAccessory.cs  ErrorViewModel.cs  Esp32Camera.cs  Esp32Control.cs  Role.cs
CarServer/CarServer/Properties/: launchSettings.json
CarServer/CarServer/Repositories/Implementations/: GenericRepository.cs
CarServer/CarServer/Repositories/Interfaces/: IGenericRepository.cs
CarServer/CarServer/Services/Email/: EmailService.cs  EmailSetting.cs  IEmailService.cs
CarServer/CarServer/Services/Media/: ImageCapturer.cs  VideoRecorder.cs
CarServer/CarServer/Services/Media/FFmpeg/: ContainerFormat.cs  ConvertBufferToYuv420p.cs  ConvertJpegToYuv420p.cs  VfrPtsGenerator.cs  VideoCreator.cs
CarServer/CarServer/Services/WebSockets/: Esp32CameraWebSocket.cs  Esp32ControlWebSocket.cs  GuestWebSocket.cs  MainGuestWebSocket.cs  PendingWebSocketRequests.cs  WebSocketEsp32Camera.cs  WebSocketEsp32Control.cs  WebSocketHandler.cs  WebSocketUser.cs
CarServer/CarServer/Views/: _ViewImports.cshtml
CarServer/CarServer/Views/Accessory/: Create.cshtml  Index.cshtml
CarServer/CarServer/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResultForm.cshtml
CarServer/CarServer/Views/Car/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarServer/CarServer/Views/DataStatistics/: Index.cshtml
CarServer/CarServer/Views/Home/: Index.cshtml
CarServer/CarServer/Views/Shared/: _CarControlBoxPartial.cshtml  _ImageBoxPartial.cshtml  _Layout.cshtml  _VideoBoxPartial.cshtml
CarServer/CarServer/Views/User/: ManageCar.cshtml
CarServer/CarServer/Views/WebSocket/: ManageCar.cshtml
CarServer/CarServer/wwwroot/css/: account.css  car.css  data-statistics.css  home.css  site.css  svg-icon.css  web-socket.css
CarServer/CarServer/wwwroot/js/: account.js  car.js  data-statistics.js
(+15 files in other folders)
